#
#   Configuration file for Vale to use when evaluating
#       the text of the .md files in this project
#
# StylesPath describes the location of the style files 
#  that Vale should use for this project
#  help link: https://vale.sh/docs/keys/stylespath
StylesPath = .github/valeStyles
IgnoredScopes = text.frontmatter
#
# Add project-specific vocabulary rules.
#   help link: https://vale.sh/docs/keys/vocab#folder-structure
#
Vocab = ProjectTerms
# 
# MinAlertLevel describes the minimum error level to report
#   help link: https://vale.sh/docs/keys/minalertlevel
MinAlertLevel = suggestion
#
# Packages describes the groups of linter tests to apply 
#   help link: https://vale.sh/docs/keys/packages
Packages = Google, proselint, write-good, Readability
#
# This section describes the linter tests to apply, 
#   or ignore, by default
#   help link: https://vale.sh/docs/keys/basedonstyles
[*.{md}]
BasedOnStyles = Vale, Google, write-good, Readability
write-good.E-Prime = NO
Readability.AutomatedReadability = NO
Readability.ColemanLiau = NO
Readability.FleschKincaid = YES
Readability.FleschReadingEase = NO
Readability.GunningFog = NO
Readability.LIX = NO
Readability.SMOG = NO
Vale.terms = YES